* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Mouse Memoirs', sans-serif;
  font-size: 2em;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #A3E7FC;
  color: #000807;
}

#reset-button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid;
  background-color: #A3E7FC;
  color: inherit;
  font-family: inherit;
  font-size: 0.5em;
  cursor: pointer;
}

#reset-button:hover {
  filter: brightness(110%);
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 7px 7px 0 rgba(0,0,0,0.19);
}

#reset-button:active {
  filter: brightness(90%);
}

.board {
  align-self: center;
  margin-top: 50px;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  max-width: 1000px;
}

.flip-card {
  /*width: 200px;
  height: 260px;*/
  width: 200px;
  height: 200px;
  perspective: 600px;

}

.card {
  width: 100%;
  height: 100%;
  transition: transform 750ms;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.shadow {
  box-shadow: 5px 8px 8px -5px rgba(0, 0, 0, 0.6);
}

.back {
  transform: rotateY(180deg);
}

.front:hover {
  filter: brightness(130%);
}


/*img {
  object-fit: cover;
  max-height: 100%;
  box-sizing: border-box;
  width: 100%;
  border: solid 10px white;
  border-radius: 10px;
  box-shadow: 7px 7px 20px black;
}

.hidden {
  filter: hue-rotate(110deg); //110
}

.hidden:hover {
  filter: hue-rotate(110deg) brightness(130%);
  cursor: pointer;
}*/
